<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cosmin.licenta.AnswerCallsActivity">

    <LinearLayout
        android:id="@+id/answer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/accept_Btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#40C542"
            android:text="@string/answer_call"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/decline_Btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#C21807"
            android:text="@string/decline_call"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="serif" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_alignBottom="@+id/answer_layout"
        android:background="#5A000000">

        <TextView
            android:id="@+id/contact_name_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/number_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</android.widget.RelativeLayout>